str1="happy"
str2="Tamil"
str3="new"
str4="year"

print_H=[[" "for i in range(7)]for j in range(7)]
print_A=[[" "for i in range(7)]for j in range(7)]
print_P=[[" "for i in range(7)]for j in range(7)]
print_P=[[" "for i in range(7)]for j in range(7)]
print_Y=[[" "for i in range(7)]for j in range(7)]

print_T=[[" "for i in range(7)]for j in range(7)]
print_A=[[" "for i in range(7)]for j in range(7)]
print_M=[[" "for i in range(7)]for j in range(7)]
print_I=[[" "for i in range(7)]for j in range(7)]
print_L=[[" "for i in range(7)]for j in range(7)]

print_N=[[" "for i in range(7)]for j in range(7)]
print_E=[[" "for i in range(7)]for j in range(7)]
print_W=[[" "for i in range(7)]for j in range(7)]

print_Y=[[" "for i in range(7)]for j in range(7)]
print_E=[[" "for i in range(7)]for j in range(7)]
print_A=[[" "for i in range(7)]for j in range(7)]
print_R=[[" "for i in range(7)]for j in range(7)]


#CODE FOR H:
for row in range(7):
    for col in range(7):
        if(col==0 or col==6)or(row==3):
            print_H[row][col]="*"

#CODE FOR A:
for row in range(7):
    for col in range(7):
        if((col==0 and row!=0) or (col==6 and row!=0) or (row==3 or row==0) and (col>0 and col<6)):
            print_A[row][col]="*"

#CODE FOR P:
for row in range(7):
    for col in range(7):
       if(col==0)or((row==0 and col!=6) or (row==3 and col!=6))or(row==1 and col==6)or(row==2 and col==6):
            print_P[row][col]="*"
#CODE FOR P:
for row in range(7):
    for col in range(7):
        if(col==0)or((row==0 and col!=6) or (row==3 and col!=6))or(row==1 and col==6)or(row==2 and col==6):
            print_P[row][col]="*"

#CODE FOR Y:
for row in range(7):
    for col in range(7):
        if(row==col and col<4)or(col==3 and row>3)or(col==6 and row==0)or(col==5 and row==1)or(col==4 and row==2):
            print_Y[row][col]="*"

#CODE FOR T:
for row in range(7):
    for col in range(7):
        if(col==3 or row==0):
            print_T[row][col]="*"

#CODE FOR A:
for row in range(7):
    for col in range(7):
        if((col==0 and row!=0) or (col==6 and row!=0) or (row==3 or row==0) and (col>0 and col<6)):
            print_A[row][col]="*"

#CODE FOR M:
for row in range(7):
    for col in range(7):
        if(col==0 or col==6)or(row==col and col<=3) or(col==5 and row ==1)or(col==4 and row==2):
            print_M[row][col]="*"

#CODE FOR I:
for row in range(7):
    for col in range(7):
        if(col==3 or row==0 or row==6):
            print_I[row][col]="*"

#CODE FOR L:
for row in range(7):
    for col in range(7):
        if(col==0 or row==6):
            print_L[row][col]="*"
            
#CODE FOR N:
for row in range(7):
    for col in range(7):
        if(col==0 or col==6)or(row==col):
            print_N[row][col]="*"
            
#CODE FOR E:
for row in range(7):
    for col in range(7):
        if(col==0)or(row==0 or row==3 or row==6):
            print_E[row][col]="*"
            
#CODE FOR W:
for row in range(7):
    for col in range(7):
        if(col==0 or col==6)or(col==row and col>=3)or(col==1 and row==5)or(col==2 and row==4):
            print_W[row][col]="*"
            
#CODE FOR Y:
for row in range(7):
    for col in range(7):
        if(row==col and col<4)or(col==3 and row>3)or(col==6 and row==0)or(col==5 and row==1)or(col==4 and row==2):
            print_Y[row][col]="*"

#CODE FOR E:
for row in range(7):
    for col in range(7):
        if(col==0)or(row==0 or row==3 or row==6):
            print_E[row][col]="*"
            
#CODE FOR A:
for row in range(7):
    for col in range(7):
        if((col==0 and row!=0) or (col==6 and row!=0) or (row==3 or row==0) and (col>0 and col<6)):
            print_A[row][col]="*"

#CODE FOR R:
for row in range(7):
    for col in range(7):
        if(col==0 and row!=0)or (row==0 or row==3) or (row==col and col>2) or (col==6 and row==1) or (col==6 and row==2):
            print_R[row][col]="*"
            

        


#OUTPUT:
print()
print("----------------------------------------------------------------------------------------------------------")
print()
for i in range(7):
    for j in range(7):
        print(print_H[i][j],end=" ")
    print(end="  ")
    for j in range(7):
        print(print_A[i][j],end=" ")
    print(end="  ")
    for j in range(7):
        print(print_P[i][j],end=" ")
    print(end="  ")
    for j in range(7):
        print(print_P[i][j],end=" ")
    print(end="  ")
    for j in range(7):
        print(print_Y[i][j],end=" ")
    print()
print()
print("------------------------------------------------------------------------------------------------------------------")
print()

for i in range(7):
    for j in range(7):
        print(end=" ")
    print(end="    ")
    for j in range(7):
        print(print_T[i][j],end=" ")
    print(end="  ")
    for j in range(7):
        print(print_A[i][j],end=" ")
    print(end="  ")
    for j in range(7):
        print(print_M[i][j],end=" ")
    print(end="  ")
    for j in range(7):
        print(print_I[i][j],end=" ")
    print(end="  ")
    for j in range(7):
        print(print_L[i][j],end=" ")
    print()
print()
print("---------------------------------------------------------------------------------------------------------------------")
print()

for i in range(7):
    for j in range(7):
        print(end=" ")
    print(end="                   ")
    for j in range(7):
        print(print_N[i][j],end=" ")
    print(end="  ")
    for j in range(7):
        print(print_E[i][j],end=" ")
    print(end="  ")
    for j in range(7):
        print(print_W[i][j],end=" ")
    print()
print()
print("----------------------------------------------------------------------------------------------------------------------")
print()

for i in range(7):
    for j in range(7):
        print(end=" ")
    print(end="                                 ")
    for j in range(7):
        print(print_Y[i][j],end=" ")
    print(end="  ")
    for j in range(7):
        print(print_E[i][j],end=" ")
    print(end="  ")
    for j in range(7):
        print(print_A[i][j],end=" ")
    print(end="  ")
    for j in range(7):
        print(print_R[i][j],end=" ")
    print()
print()
print("----------------------------------------------------------------------------------------------------------------------")
print()
